# GCGateway

./: .gitlab-ci.yml  NHNProdukt.sln
.github/workflows/: docker-image.yml
API_Tests/: API_Tests.sln
API_Tests/API_Tests/: API_Tests.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  txtbox.cs
API_Tests/API_Tests/Services/: Service.cs
API_Tests/Database/: APIParameters.cs  Database.csproj  Entities.cs  ExternalAPIs.cs  TypeOfReturn.cs  appsettings.Development.json  appsettings.json
API_Tests/Database/Migrations/: 20220824121130_InitialCreate.Designer.cs  20220824121130_InitialCreate.cs  20220825081621_AddedAPIParameters.Designer.cs  20220825081621_AddedAPIParameters.cs  20220825081823_AddedAPIParameters2.Designer.cs  20220825081823_AddedAPIParameters2.cs  20220829123218_AddedNeedsAuthentication.Designer.cs  20220829123218_AddedNeedsAuthentication.cs  EntitiesModelSnapshot.cs
GCGateway/: .dockerignore  Dockerfile  GCGateway.sln
GCGateway/GCClient/: ClientBase.cs  CoverageSearchRequest.cs
GCGateway/GCGateway/: APIClient.cs  GCGateway.csproj  Program.cs
GCGateway/GCGateway/Controllers/: GlobalConnectAddressController.cs  GlobalConnectCoverageController.cs
GCGateway/GCGateway/Properties/: launchSettings.json
GCGateway/GlobalConnectGWTests/: GCGatewayTests.cs  GlobalConnectGWTests.csproj  Usings.cs
GCGateway/GlobalConnectGWxUnitTests/: UnitTest1.cs
JuntaGateway/: JuntaGateway.sln
JuntaGateway/JuntaClient/: ClientBase.cs  ContactProxy.cs  PopProxy.cs
JuntaGateway/JuntaGWTests/: JuntaGWTests.csproj  UnitTest1.cs  allPopsInTest.json  test.json
JuntaGateway/JuntaGWxTests/: JuntaContactsControllerTests.cs  JuntaGWxTests.csproj  JuntaTests.cs  Usings.cs
JuntaGateway/JuntaGateway/: APIClient.cs  Dockerfile  JuntaGateway.csproj  Program.cs
JuntaGateway/JuntaGateway/Controllers/: JuntaContactsController.cs  JuntaPOPsController.cs
JuntaGateway/JuntaGateway/Properties/: launchSettings.json
KVGateway/: Dockerfile  KVGateway.sln
KVGateway/KVClient/: ClientBase.cs
KVGateway/KVGateway/: APIClient.cs  Dockerfile.original  KVGateway.csproj  Program.cs  tmpAddress.cs
KVGateway/KVGateway/Controllers/: KVAddressController.cs
KVGateway/KVGateway/Properties/: launchSettings.json
KVGateway/KartverketGWTests/: KVGatewayTests.cs  KartverketGWTests.csproj  Usings.cs
NHNGlobalConnectData/: NHNGlobalConnectData.sln
NHNGlobalConnectData/GCDataTests/: UnitTest1.cs
NHNGlobalConnectData/GlobalConnectDataDB/: Entities.cs  GcCoverageCheck.cs  GlobalConnectDataDB.csproj  Junta2GcConnections.cs  appsettings.Development.json  appsettings.json
NHNGlobalConnectData/GlobalConnectDataDB/Migrations/: 20220915105342_InitialCreate.Designer.cs  20220915105342_InitialCreate.cs  EntitiesModelSnapshot.cs
NHNGlobalConnectData/NHNGlobalConnectData/: Dockerfile  NHNGlobalConnectData.csproj
NHNGlobalConnectData/NHNGlobalConnectData/Controllers/: GcCoverageChecksController.cs  Junta2GcConnectionsController.cs
NHNGlobalConnectData/NHNGlobalConnectData/Properties/: launchSettings.json
NHNOffersAndServices/: NHNOffersAndServices.sln
NHNOffersAndServices/NHNOffersAndServices/: Dockerfile  NHNOffersAndServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
NHNOffersAndServices/NHNOffersAndServices/Controllers/: ComponentInstancesController.cs  MercantileStatusController.cs  OptionValuesController.cs  OptionsChosensController.cs  OptionsController.cs  RequestsController.cs  ServiceInstanceCostAndIncomesController.cs  ServiceInstancesController.cs  TechnicalStatusController.cs
NHNOffersAndServices/NHNOffersAndServices/Properties/: launchSettings.json
NHNOffersAndServices/OffersAndServicesDatabase/: ComponentInstance.cs  Entities.cs  JuntaPop.cs  MercantileStatus.cs  OffersAndServicesDatabase.csproj  OptionValues.cs  Options.cs  OptionsChosen.cs  Request.cs  ServiceInstance.cs  ServiceInstanceCostAndIncome.cs  TechnicalStatus.cs  appsettings.Development.json  appsettings.json
NHNPoint/: README.md
NHNPoint/NHNPoint/: NHNPoint.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NHNPoint/NHNPoint/NHNPoint/: Dockerfile  NHNPoint.csproj  Program.cs  appsettings.json
NHNPoint/NHNPoint/NHNPoint/Controllers/: AddressController.cs  BuildingController.cs  FylkesController.cs  HealthRegionController.cs  KommuneController.cs  LocationsController.cs  PointsController.cs  PoststedsController.cs  RoomsController.cs  VehicleController.cs  VehicleTypeController.cs
NHNPoint/NHNPoint/NHNPoint/Properties/: launchSettings.json
NHNProdukt/: Dockerfile  NHNProdukt.csproj  ProduktDatabase.csproj  Program.cs  appsettings.json
NHNProdukt/Controllers/: BusinesServicesController.cs  ComponentCostsController.cs  ComponentsController.cs  OptionsController.cs  OptionsCostController.cs  OptionsPerServiceController.cs  ServiceComponentsController.cs  ServiceController.cs  ServicesCostAndIncomeController.cs
NHNProdukt/Properties/: launchSettings.json
ProduktDatabase/: BusinesService.cs  Component.cs  ComponentCost.cs  Entities.cs  Options.cs  OptionsCosts.cs  OptionsPerService.cs  ProduktDatabase.csproj  Services.cs  ServicesComponents.cs  ServicesCostAndIncome.cs  appsettings.Development.json  appsettings.json
ProduktDatabase/Migrations/: 20220629055448_InitialCreate.Designer.cs  20220629055448_InitialCreate.cs  20220808115419_renamed.Designer.cs  20220808115419_renamed.cs  20220811093229_UpdatedDatabase.Designer.cs  20220811093229_UpdatedDatabase.cs  EntitiesModelSnapshot.cs
TestWebForTjenesteNav/: TestWebForTjenesteNav.sln
TestWebForTjenesteNav/TestWebForTjenesteNav/: Default.aspx  Default.aspx.cs  Web.config  packages.config
WinAppMariaDBTest/: WinAppMariaDBTest.sln
WinAppMariaDBTest/MariaDBDatabase/: App.config  MariaDBContext.cs  MariaDBDatabase.csproj
WinAppMariaDBTest/WinAppMariaDBTest/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinAppMariaDBTest.csproj
WinAppMariaDBTest/WinAppMariaDBTest/MariaDBDatabase/: Address.cs  Category.cs  Contact.cs  Pop.cs  juntaContext.cs
(+31 files in other folders)
